<!DOCTYPE html> 
 <html lang="fr"> 
 <head> 
 <meta charset="utf-8"> <title> Attendance Report </title> 
 <link rel="stylesheet" media="all" href="visu.css"> 
</head> 
 <body> 
 <h1> Rapport de connexion </h1>

<div id="blockid">
<table>
	<tr>
		<th> Date : </th>
		<td>  </td>
	</tr>
	<tr>
		<th> Heure début : </th>
		<td> 19/01/2021 à 10:15:00 </td>
	</tr>
	<tr>
		<th> Heure fin : </th>
		<td> 19/01/2021 à 11:45:00 </td>
	</tr>
	<tr>
		<th> Cours : </th>
		<td> CM Bases de données et programmation Web </td>
	</tr>
	<tr>
		<th> Fichier analysé : </th>
		<td> demofile.csv </td>
	</tr>
	<tr>
		<th> Nombre de connectés : </th>
		<td> 31  </td>
	</tr>
</table>
</div>

<h2> Durées de connexion</h2>

<p> Pour chaque personne ci-dessous, on retrouve son temps total de connexion sur la plage déclarée du cours, ainsi qu'un graphe qui indique les périodes de connexion (en vert) et d'absence de connexion (en blanc). En pointant la souris sur une zone, une bulle affiche les instants de début et de fin de période. 
</p><div id="blockpeople"> <div class="datapeople"> 
<div class="name"> Prenom28 Nom28 </div> 
<div class="timebar"><img src="on.png" width="60.94444444444444%" height="20" title="connecté(e) de 2021-01-19T10:15 à 2021-01-19T11:09:51"> 
<img src="off.png" width="39.05555555555556%" height="20" title="absent(e) de 2021-01-19T11:09:51 à 2021-01-19T11:45 "> 
</div> 
<div class="duration"> 55 </div> 
<div class="percentd"> 61% </div> 
</div>
<div class="datapeople"> 
<div class="name"> Prenom8 Nom8 </div> 
<div class="timebar"><img src="on.png" width="77.07407407407406%" height="20" title="connecté(e) de 2021-01-19T10:15 à 2021-01-19T11:24:22"> 
<img src="off.png" width="22.925925925925927%" height="20" title="absent(e) de 2021-01-19T11:24:22 à 2021-01-19T11:45 "> 
</div> 
<div class="duration"> 69 </div> 
<div class="percentd"> 77% </div> 
</div>
<div class="datapeople"> 
<div class="name"> Prenom23 Nom23 </div> 
<div class="timebar"><img src="on.png" width="76.46296296296296%" height="20" title="connecté(e) de 2021-01-19T10:15 à 2021-01-19T11:23:49"> 
<img src="off.png" width="6.481481481481481%" height="20" title="absent(e) de 2021-01-19T11:23:49 à 2021-01-19T11:29:39 "> 
<img src="on.png" width="17.055555555555557%" height="20" title="connecté(e) de 2021-01-19T11:29:39 à 2021-01-19T11:45"> 
</div> 
<div class="duration"> 84 </div> 
<div class="percentd"> 94% </div> 
</div>
<div class="datapeople"> 
<div class="name"> Prenom6 Nom6 </div> 
<div class="timebar"><img src="on.png" width="89.74074074074075%" height="20" title="connecté(e) de 2021-01-19T10:15 à 2021-01-19T11:35:46"> 
<img src="off.png" width="3.1296296296296298%" height="20" title="absent(e) de 2021-01-19T11:35:46 à 2021-01-19T11:38:35 "> 
<img src="on.png" width="7.129629629629631%" height="20" title="connecté(e) de 2021-01-19T11:38:35 à 2021-01-19T11:45"> 
</div> 
<div class="duration"> 87 </div> 
<div class="percentd"> 97% </div> 
</div>
<div class="datapeople"> 
<div class="name"> Prenom24 Nom24 </div> 
<div class="timebar"><img src="on.png" width="39.38888888888889%" height="20" title="connecté(e) de 2021-01-19T10:15 à 2021-01-19T10:50:27"> 
<img src="off.png" width="1.7777777777777777%" height="20" title="absent(e) de 2021-01-19T10:50:27 à 2021-01-19T10:52:03 "> 
<img src="on.png" width="58.833333333333336%" height="20" title="connecté(e) de 2021-01-19T10:52:03 à 2021-01-19T11:45"> 
</div> 
<div class="duration"> 88 </div> 
<div class="percentd"> 98% </div> 
</div>
<div class="datapeople"> 
<div class="name"> Prenom5 Nom5 </div> 
<div class="timebar"><img src="on.png" width="100.0%" height="20" title="connecté(e) de 2021-01-19T10:15 à 2021-01-19T11:45"> 
</div> 
<div class="duration"> 90 </div> 
<div class="percentd"> 100% </div> 
</div>
<div class="datapeople"> 
<div class="name"> Prenom25 Nom25 </div> 
<div class="timebar"><img src="on.png" width="100.0%" height="20" title="connecté(e) de 2021-01-19T10:15 à 2021-01-19T11:45"> 
</div> 
<div class="duration"> 90 </div> 
<div class="percentd"> 100% </div> 
</div>
<div class="datapeople"> 
<div class="name"> Prenom18 Nom18 </div> 
<div class="timebar"><img src="on.png" width="100.0%" height="20" title="connecté(e) de 2021-01-19T10:15 à 2021-01-19T11:45"> 
</div> 
<div class="duration"> 90 </div> 
<div class="percentd"> 100% </div> 
</div>
<div class="datapeople"> 
<div class="name"> Prenom14 Nom14 </div> 
<div class="timebar"><img src="on.png" width="100.0%" height="20" title="connecté(e) de 2021-01-19T10:15 à 2021-01-19T11:45"> 
</div> 
<div class="duration"> 90 </div> 
<div class="percentd"> 100% </div> 
</div>
<div class="datapeople"> 
<div class="name"> Prenom20 Nom20 </div> 
<div class="timebar"><img src="on.png" width="100.0%" height="20" title="connecté(e) de 2021-01-19T10:15 à 2021-01-19T11:45"> 
</div> 
<div class="duration"> 90 </div> 
<div class="percentd"> 100% </div> 
</div>
<div class="datapeople"> 
<div class="name"> Prenom7 Nom7 </div> 
<div class="timebar"><img src="on.png" width="100.0%" height="20" title="connecté(e) de 2021-01-19T10:15 à 2021-01-19T11:45"> 
</div> 
<div class="duration"> 90 </div> 
<div class="percentd"> 100% </div> 
</div>
<div class="datapeople"> 
<div class="name"> Prenom29 Nom29 </div> 
<div class="timebar"><img src="on.png" width="100.0%" height="20" title="connecté(e) de 2021-01-19T10:15 à 2021-01-19T11:45"> 
</div> 
<div class="duration"> 90 </div> 
<div class="percentd"> 100% </div> 
</div>
<div class="datapeople"> 
<div class="name"> Prenom1 Nom1 </div> 
<div class="timebar"><img src="on.png" width="100.0%" height="20" title="connecté(e) de 2021-01-19T10:15 à 2021-01-19T11:45"> 
</div> 
<div class="duration"> 90 </div> 
<div class="percentd"> 100% </div> 
</div>
<div class="datapeople"> 
<div class="name"> Prenom4 Nom4 </div> 
<div class="timebar"><img src="on.png" width="100.0%" height="20" title="connecté(e) de 2021-01-19T10:15 à 2021-01-19T11:45"> 
</div> 
<div class="duration"> 90 </div> 
<div class="percentd"> 100% </div> 
</div>
<div class="datapeople"> 
<div class="name"> Prenom21 Nom21 </div> 
<div class="timebar"><img src="on.png" width="100.0%" height="20" title="connecté(e) de 2021-01-19T10:15 à 2021-01-19T11:45"> 
</div> 
<div class="duration"> 90 </div> 
<div class="percentd"> 100% </div> 
</div>
<div class="datapeople"> 
<div class="name"> Prenom12 Nom12 </div> 
<div class="timebar"><img src="on.png" width="100.0%" height="20" title="connecté(e) de 2021-01-19T10:15 à 2021-01-19T11:45"> 
</div> 
<div class="duration"> 90 </div> 
<div class="percentd"> 100% </div> 
</div>
<div class="datapeople"> 
<div class="name"> Prenom26 Nom26 </div> 
<div class="timebar"><img src="on.png" width="100.0%" height="20" title="connecté(e) de 2021-01-19T10:15 à 2021-01-19T11:45"> 
</div> 
<div class="duration"> 90 </div> 
<div class="percentd"> 100% </div> 
</div>
<div class="datapeople"> 
<div class="name"> Prenom15 Nom15 </div> 
<div class="timebar"><img src="on.png" width="100.0%" height="20" title="connecté(e) de 2021-01-19T10:15 à 2021-01-19T11:45"> 
</div> 
<div class="duration"> 90 </div> 
<div class="percentd"> 100% </div> 
</div>
<div class="datapeople"> 
<div class="name"> Prenom3 Nom3 </div> 
<div class="timebar"><img src="on.png" width="100.0%" height="20" title="connecté(e) de 2021-01-19T10:15 à 2021-01-19T11:45"> 
</div> 
<div class="duration"> 90 </div> 
<div class="percentd"> 100% </div> 
</div>
<div class="datapeople"> 
<div class="name"> Prenom17 Nom17 </div> 
<div class="timebar"><img src="on.png" width="100.0%" height="20" title="connecté(e) de 2021-01-19T10:15 à 2021-01-19T11:45"> 
</div> 
<div class="duration"> 90 </div> 
<div class="percentd"> 100% </div> 
</div>
<div class="datapeople"> 
<div class="name"> Prenom10 Nom10 </div> 
<div class="timebar"><img src="on.png" width="100.0%" height="20" title="connecté(e) de 2021-01-19T10:15 à 2021-01-19T11:45"> 
</div> 
<div class="duration"> 90 </div> 
<div class="percentd"> 100% </div> 
</div>
<div class="datapeople"> 
<div class="name"> Prenom9 Nom9 </div> 
<div class="timebar"><img src="on.png" width="100.0%" height="20" title="connecté(e) de 2021-01-19T10:15 à 2021-01-19T11:45"> 
</div> 
<div class="duration"> 90 </div> 
<div class="percentd"> 100% </div> 
</div>
<div class="datapeople"> 
<div class="name"> Prenom19 Nom19 </div> 
<div class="timebar"><img src="on.png" width="100.0%" height="20" title="connecté(e) de 2021-01-19T10:15 à 2021-01-19T11:45"> 
</div> 
<div class="duration"> 90 </div> 
<div class="percentd"> 100% </div> 
</div>
<div class="datapeople"> 
<div class="name"> Prenom30 Nom30 </div> 
<div class="timebar"><img src="on.png" width="100.0%" height="20" title="connecté(e) de 2021-01-19T10:15 à 2021-01-19T11:45"> 
</div> 
<div class="duration"> 90 </div> 
<div class="percentd"> 100% </div> 
</div>
<div class="datapeople"> 
<div class="name"> Prenom31 Nom31 </div> 
<div class="timebar"><img src="on.png" width="100.0%" height="20" title="connecté(e) de 2021-01-19T10:15 à 2021-01-19T11:45"> 
</div> 
<div class="duration"> 90 </div> 
<div class="percentd"> 100% </div> 
</div>
<div class="datapeople"> 
<div class="name"> Prenom27 Nom27 </div> 
<div class="timebar"><img src="on.png" width="100.0%" height="20" title="connecté(e) de 2021-01-19T10:15 à 2021-01-19T11:45"> 
</div> 
<div class="duration"> 90 </div> 
<div class="percentd"> 100% </div> 
</div>
<div class="datapeople"> 
<div class="name"> Prenom11 Nom11 </div> 
<div class="timebar"><img src="on.png" width="100.0%" height="20" title="connecté(e) de 2021-01-19T10:15 à 2021-01-19T11:45"> 
</div> 
<div class="duration"> 90 </div> 
<div class="percentd"> 100% </div> 
</div>
<div class="datapeople"> 
<div class="name"> Prenom13 Nom13 </div> 
<div class="timebar"><img src="on.png" width="100.0%" height="20" title="connecté(e) de 2021-01-19T10:15 à 2021-01-19T11:45"> 
</div> 
<div class="duration"> 90 </div> 
<div class="percentd"> 100% </div> 
</div>
<div class="datapeople"> 
<div class="name"> Prenom2 Nom2 </div> 
<div class="timebar"><img src="on.png" width="100.0%" height="20" title="connecté(e) de 2021-01-19T10:15 à 2021-01-19T11:45"> 
</div> 
<div class="duration"> 90 </div> 
<div class="percentd"> 100% </div> 
</div>
<div class="datapeople"> 
<div class="name"> Prenom16 Nom16 </div> 
<div class="timebar"><img src="on.png" width="100.0%" height="20" title="connecté(e) de 2021-01-19T10:15 à 2021-01-19T11:45"> 
</div> 
<div class="duration"> 90 </div> 
<div class="percentd"> 100% </div> 
</div>
<div class="datapeople"> 
<div class="name"> Prenom22 Nom22 </div> 
<div class="timebar"><img src="on.png" width="100.0%" height="20" title="connecté(e) de 2021-01-19T10:15 à 2021-01-19T11:45"> 
</div> 
<div class="duration"> 90 </div> 
<div class="percentd"> 100% </div> 
</div>
</div> 
 </body> 
 </html>
